# springboot_test-1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot/: Application.java  HelloWordController.java  PostHistoryController.java
src/main/java/com/example/utils/: PostLogger.java
src/main/resources/: application.properties
src/main/resources/templates/: delete.html  history.html  index.html
src/main/resources/templates/blocks/: header.html
src/test/java/com/example/springboot/: ApplicationTest.java
